keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=opitzconsulting
keycloak.resource=test-client
keycloak.public-client=true

keycloak.principal-attribute=preferred_username

keycloak.security-constraints[0].authRoles[0]=products
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*

sticky_session=true